VITE_SUPABASE_PROJECT_ID="lsraodwvsklfoyblohsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcmFvZHd2c2tsZm95YmxvaHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDM2MDYsImV4cCI6MjA3OTQ3OTYwNn0.xHDyPmTY158VSVIYecvBCg5BVQRJ0sspROdKzAk7DaY"
VITE_SUPABASE_URL="https://lsraodwvsklfoyblohsj.supabase.co"
